SECTION .text

; Вторая простая программа под DOS
; Она уже выводит стандартную для всех программистов
; первую строку и завершается

org 0x100

; Вывод строки на экран
mov ah, 0x09
mov dx, hello_str
int 0x21

; Завершение программы
mov ah, 0x4C
mov al, 0
int 0x21

; ASCII-строка с сообщением для вывода
hello_str db "Hello world", 13, 10, "$"
